# https://www.nginx.com/resources/wiki/start/topics/examples/full/

user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log warn;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192; # set e.g. `nofile 16000` in `/etc/security/limits.d/*`

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  access_log   logs/http.access.log  main buffer=32k;

  server { # simple reverse-proxy
    listen       80;
    server_name  localhost;
    access_log   logs/server.access.log  main buffer=32k;

    # basic sanity checks
    server_tokens           off; # don't send server version in headers
    ignore_invalid_headers  on;
    underscores_in_headers  off;

    #### serve static files
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #   root    /var/www/virtual/big.server.com/htdocs;
    #   expires 30d;
    # }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }
}